# WALLET PRIVATE KEY
ETH_PRIVATE_KEY = '0x211e6ce21b1f42f8d617ab1c935382ee35da50db543f6e9b7d19e69c9b23199c'

# KEYS - Production
# Must to be on Mainnet on DYDX
STARK_PRIVATE_KEY_MAINNET = '0682f114ceaf433684e34db132ffd9e8d78d241fbaca025bbbf2c66292ed92be'
DYDX_API_KEY_MAINNET = '392106df-5dfe-f2f1-f4a9-baa622e2e7bb'
DYDX_API_SECRET_MAINNET = 'Gl0ZqkIhCDjB8uk99_Q-IYEMEP8Sa7cP8HlD6K0h'
DYDX_API_PASSPHRASE_MAINNET = 'kyH0xfbiw9sRClINegRZ'

# KEYS - Development
# Must to be on Testnet on DYDX
STARK_PRIVATE_KEY_TESTNET = '0091a70b95efdd95a3199a05ee26b9e3dfb646d5e0ae834141e0e13ccd2e45b8'
DYDX_API_KEY_TESTNET = '0b5bbe61-0de3-b138-551d-e2dd07a6dc16'
DYDX_API_SECRET_TESTNET = '0v3GvCr-DaUO6UJEnMt__bGcBNvEocMELea1uABL'
DYDX_API_PASSPHRASE_TESTNET = 'ORNmlVID235cIGEMnIaM'